<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/btSalvar"
        app:layout_constraintStart_toStartOf="@+id/btSalvar"
        tools:context=".tela2">


        <Button
            android:id="@+id/btLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:text="@string/btn_limpar"
            app:layout_constraintBottom_toBottomOf="@+id/btSalvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btSalvar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_casa"
            android:textSize="@dimen/fonte_lbl_sw600"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/edtCasa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:text="@string/btn_salvar"
            app:layout_constraintBottom_toBottomOf="@+id/edtCasa"
            app:layout_constraintEnd_toStartOf="@+id/btLimpar"
            app:layout_constraintStart_toEndOf="@+id/edtCasa" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_nome"
            android:textSize="@dimen/fonte_lbl_sw600"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/edtCasa" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="auto"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="@+id/btLimpar"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_tel"
            android:textSize="@dimen/fonte_lbl_sw600"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtCampo"
            app:layout_constraintTop_toBottomOf="@+id/edtCampo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_carros"
            android:textSize="@dimen/fonte_lbl_sw600"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtFixo"
            app:layout_constraintTop_toBottomOf="@+id/edtFixo" />

        <EditText
            android:id="@+id/edtCarro3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="auto"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/edtCarro2"
            app:layout_constraintStart_toStartOf="@+id/edtCarro2"
            app:layout_constraintTop_toBottomOf="@+id/edtCarro2" />

        <EditText
            android:id="@+id/edtCarro2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="auto"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/edtCarro1"
            app:layout_constraintStart_toStartOf="@+id/edtCarro1"
            app:layout_constraintTop_toBottomOf="@+id/edtCarro1" />

        <EditText
            android:id="@+id/edtCarro1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="auto"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/edtCel2"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/lbl_dica"
            android:textSize="@dimen/fonte_lbl_sw600"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/edtDiarista"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/edtDiarista" />

        <EditText
            android:id="@+id/edtDiarista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:focusable="auto"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edtDica"
            app:layout_constraintStart_toStartOf="@+id/edtDica"
            app:layout_constraintTop_toBottomOf="@+id/edtDica" />

        <EditText
            android:id="@+id/edtFixo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="auto"
            android:inputType="phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/edtCel1"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/edtCel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="auto"
            android:inputType="phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/edtCel2"
            app:layout_constraintStart_toEndOf="@+id/edtFixo"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/edtCel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="auto"
            android:inputType="phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/edtCampo"
            app:layout_constraintStart_toEndOf="@+id/edtCel1"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/edtCampo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="auto"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/edtNome"
            app:layout_constraintStart_toStartOf="@+id/edtNome"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />


        <EditText
            android:id="@+id/edtCasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="auto"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/btSalvar"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <EditText
            android:id="@+id/edtCarro4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/edtCarro3"
            app:layout_constraintStart_toStartOf="@+id/edtCarro3"
            app:layout_constraintTop_toBottomOf="@+id/edtCarro3" />

        <EditText
            android:id="@+id/edtCarro5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/edtCarro4"
            app:layout_constraintStart_toStartOf="@+id/edtCarro4"
            app:layout_constraintTop_toBottomOf="@+id/edtCarro4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/lbl_diarista"
            android:textSize="@dimen/fonte_lbl_sw600"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/edtDica"
            app:layout_constraintStart_toStartOf="@+id/edtCarro5"
            app:layout_constraintTop_toTopOf="@+id/edtDica" />

        <EditText
            android:id="@+id/edtDica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/edtCarro5"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/edtCarro5" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lbl_Anotacoes"
            android:textSize="@dimen/fonte_lbl_sw600"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edtCampo"
            app:layout_constraintStart_toStartOf="@+id/edtNome"
            app:layout_constraintTop_toBottomOf="@+id/edtNome" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>