<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.portaria.cadastro_condominio">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/casa"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/casa"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:orientation="vertical"
            android:name=".tela1"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".tela2" />
        <activity
            android:name=".cadastroCondominio"
            android:label=  "@string/title_activity_cadastro_condominio"
            android:theme="@style/AppTheme.NoActionBar"></activity>

    </application>

</manifest>